## Interface: 80000
## Title: Revive Battle Pets Watcher
## Title-esES: Alerta Revivir Mascotas de Batalla
## Notes: Displays cooldown and/or alerts of Revive Battle Pets skill availability
## Notes-esES: Muestra el tiempo de refresco y/o alerta de la disponibilidad de la habilidad Revivir Mascotas de Batalla
## Author: Pecio
## Version: 8.0.0
## SavedVariables: RBPBrokerConfig
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## OptionalDeps: Ace3,BrokerPack
## X-Localizations: enUS, enGB, esES
## X-Category: battle-pets
Common\common.xml
Locales\locales.xml
pack.xml
