## Interface: 50400
## Title: Revive Battle Pets Watcher
## Title-esES: Alerta Revivir Mascotas de Batalla
## Notes: Displays cooldown and/or alerts of Revive Battle Pets skill availability
## Notes-esES: Muestra el tiempo de refresco y/o alerta de la disponibilidad de la habilidad Revivir Mascotas de Batalla
## Author: Pecio
## SavedVariables: RBPBrokerConfig
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## OptionalDeps: Ace3,BrokerPack
Common\common.xml
# Locales\locales.xml
pack.xml
